DISCORD_CLIENT_TOKEN=123...
DISCORD_CLIENT_ID=123..
DISCORD_MONGODB_URL=mongodb+srv://...
DISCORD_WEBHOOK_MARKET_REPORT=https://discord.com/api/webhooks/123...
GITHUB_TOKEN=token ghp_123...
DISCORD_JOIN_VIP_CHANNEL=123...
NTFY_REPORT_URL=https://ntfy.sh/456...
NTFY_ERROR_URL=https://ntfy.sh/1234...
OWNER=['222781354771742720']
DEV=true    